# APIFramework

./: jira.txt  logging.txt  pom.xml  regression-testng.xml  smoke-testng.xml
reports 17-Nov-21 11-09-08/test-output/SparkReport/: APIFramework.html
reports 17-Nov-21 11-10-35/test-output/SparkReport/: APIFramework.html
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: log.feature
src/test/java/pojo/: GetCourses.java  mobile.java
src/test/java/resources/: TestDataBuild.java  Utils.java
src/test/java/rest/cucumber/Options/: TestRunner.java  TestRunnerSmoke.java
src/test/java/rest/pojo/: Body.java  Courses.java  GetCourses.java  api.java  location.java  mobile.java  webAutomation.java
src/test/java/rest/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/rest/stepDefinitions/: Hooks.java  stepDefinitions.java
src/test/java/stepDefinitions/: Hooks.java  stepDefinitions.java
src/test/resources/: extent-config.xml  extent.properties  global.properties
src/test/resources/features/: log.feature
test-output-thread/: report.js
test-output/SparkReport/: Index.html
test-output/spark/: Index.html
